# ASPBookStore

./: ASPBookStore.sln  README.md  knjizaraCari.sql  knjizaraCariBaza.sql
ASPBookStore.Api/: ASPBookStore.Api.csproj  AnonymousActor.cs  Program.cs
ASPBookStore.Api/Controllers/: AuthorsController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  LogsController.cs  OrdersController.cs  TestController.cs  TokenController.cs  UsersController.cs
ASPBookStore.Api/Core/: ContainerExtensions.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
ASPBookStore.Api/Properties/: launchSettings.json
ASPBookStore.Implementation/: ASPBookStore.Implementation.csproj
ASPBookStore.Implementation/Commands/Authors/: EfCreateAuthorCommand.cs  EfDeleteAuthorCommand.cs  EfUpdateAuthorCommand.cs
ASPBookStore.Implementation/Commands/Books/: EfCreateBookCommand.cs  EfDeleteBookCommand.cs  EfUpdateBookCommand.cs
ASPBookStore.Implementation/Commands/Carts/: EfCreateCartCommand.cs  EfDeleteCartCommand.cs
ASPBookStore.Implementation/Commands/Categories/: EFCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
ASPBookStore.Implementation/Commands/Orders/: EfCreateOrderCommand.cs
ASPBookStore.Implementation/Commands/Users/: EFUpdateUserCommand.cs  EfCreateUserCommand.cs  EfDeleteUserCommand.cs
ASPBookStore.Implementation/Email/: SmtpEmailSender.cs
ASPBookStore.Implementation/Extensions/: QueryableExtensions.cs
ASPBookStore.Implementation/Logging/: DatabaseUseCaseLogger.cs
ASPBookStore.Implementation/Profiles/: AuthorProfile.cs  BookAuthorProfile.cs  BookProfile.cs  CartProfile.cs  CategoryProfile.cs  LogProfile.cs  OrderProfile.cs  UserProfile.cs
ASPBookStore.Implementation/Queries/Authors/: EfGetAuthorQuery.cs  EfGetAuthorsQuery.cs
ASPBookStore.Implementation/Queries/Books/: EfGetBookQuery.cs  EfGetBooksQuery.cs
ASPBookStore.Implementation/Queries/Carts/: EfGetCartQuery.cs
ASPBookStore.Implementation/Queries/Categories/: EFGetCategoriesQuery.cs
ASPBookStore.Implementation/Queries/Logs/: EfGetLogsQuery.cs
ASPBookStore.Implementation/Validators/: CreateCartValidator.cs
(+90 files in other folders)
